while(r != null){ }
ware Engineer
voicemail
try{ } catch(IOException e){  e.printStackTrack(); }
thousand - a hundreds of, a thousands of, a number of 
this is this is foreign key
this is foreign key
technology
technologies
technically - Technically speaking, I awoke at normal time of 6:50am
technically
technical
technic
techie
synchronization
surprisedly
such as
succinctness
succinctly
succinct
successor
successfully
successful
success
succeed 
succcintly
stylesheet
some hard problems
some difficult problems
single LinkedList
serialize
serialization
separator
separate
seem - it seems to me he is smart kid 
seem - it seems crazy that we have to pay twice
scratch buffer
satifaction
runtime is O(nlog n)
runtime is O(log n)
restrict - put a limit on, keep it under control
regular expression
regex example
recruiter
recognize
recognizable
quickSort algorithm 
quick sort is O(nlog n)
quick sort algorithm 
quick sort
quantum technology
quantum satellite
quantum key distribution
public void get(){}
public void get()
public static void test1()
public static void print(Node r){ }
public static void get(){}
programming language
predecessor
precede - come before the order or position
precede
pending - [preposition] they were released on bail pending an appeal
pending - [adjective] the case was still pending
number - a hundreds of, a thousands of, a number of 
mutual exclusion
minimum
merge sort is O(nlog n)
merge sort
maximum
linked list
intellectual
instantiate
initialized
initialize
initialization
industry-leading
indices
indexible
indexes
indexable
in plenty of
in despite of
impossibility
implements
hundred - a hundreds of, a thousands of, a number of 
however - The sport event, however, continued despite the weather. [no a compound sentense]
however - The festival is help today; however, it is canceled due to the rainy weather [compound sentense]
function name
foreign key
follow up
feature
facial recognition 
extremely
extract - remove or take out 
extra - added to existing or usual amount or number.
extends
except - There is no one in the room except Michelle 
except - Nothing else mattered except that he is alive
evaluate expression
essentially
essentiality
essential
error message will also be skipped
error message will also be ignored 
ender cursor
dynamic programming
double-checked locking
double LinkedList
does't make sense
distribution
deserialize
delimiter
deletion, lookup and insection are all O(log n) 
deletion, lookup and insection
cursor position
constraint satifaction problems
constraint - limitation, restriction 
constrain 
communicate
commission
command abbreviations
circular LinkedList
catch(IOException io)
catch(IOException e){  e.printStackTrack(); }
can not
but - The festival is held today, but it is canceled today because of the rainy weather [compound sentense]
binary tree
binary search tree 
besides - there is no one there besides[except] me[preposition]
besides - he no friend besides me[preposition]
besides - [in addition to] Besides its famours cake, the bakery also make delicious bread and cookies[preposition]
besides - [except] besides paying tennis, she skis very well[preposition]
besides - It's unlikely anyone besides Tom would consider to taking the job[preposition]
beside  - he sat beside[next to] me[preposition]
average
available
auxiliary
attachment
associativity
appear - they appeared to be contented
appear - she appears quite nervous driver 
appear - it appears that he is not the first choice
appear - it appears as if you got the wrong direction to school
appear - he appeared out of nowhere
\tiny
\small
\scriptsize
\quad
\quad
\qquad
\normalsize
\newenvironment

\mathit{}
\mathbf{}
\mathbb{}
\mathbf{A}
\mathbb{C}
\mathbb{Q}
\mathbb{N}
\mathbb{R}
\mathbf{A} 
\mathbf{A^{\ast}} 
$\mathbf{A}$ 
\mathbf{B} 
\mathbf{B^{\ast}} 
$\mathbf{B}$
\mathbf{C}
\mathbf{C^{\ast}}
$\mathbf{C}$
\mathbf{Q}
$\mathbf{Q}$
\mathbf{P}
\mathbf{P^{\ast}}
$\mathbf{P}$
\mathbf{I}
$\mathbf{I}$
$\color{red}{\textbf{abc}$
$\color{blue}{\textbf{abc}$
$\color{yellow}{\textbf{abc}$

\color{red}{}
\color{blue}{}
\color{yellow}{}


\large
\huge
\footnotesize
\Large
\Huge
Yuhui Wang <y4wang@hotmail.com>
You can not
Would you like to
Would you give me an update on xxx
University of Waterloo
University
Topology
The worst runtime
Technologies
Technically speaking
Technically
Stack<String> stack = new Stack<>();
Stack<Node> stack = new Stack<>();
Stack<Integer> stack = new Stack<>();
Software Engineer
Singleton
Serialize
Serialization
Seattle
QuickSort algorithm 
Quick Sort algorithm average runtime is $\mathcal{O}(n\log{}n)$
Quick Sort algorithm average runtime is $\mathcal{O}(n\log{}n)$
Quick Sort algorithm 
Queue<String> queue = new LinkedList<>();
Queue<Node> queue = new LinkedList<>();
Queue<Integer> queue = new LinkedList<>();
Phone: 408-844-4280
On the other hands - Living in code climate is difficult for some people; on the other hand, there are many fun winter activities such as sleding, that you can can't do in warm climate.
NP-complete problems
Microsoft
Michelle
Michael
Merge Sort Algorithm average runtime is $\mathcal{O}(n\log{}n)$
Map<String, String> map,
Map<String, String> map = new HashMap<>();
Map<String, Integer> map,
Map<String, Integer> map = new HashMap<>(); 
Map<Integer, String> map,
Map<Integer, String> map = new HashMap<>();
Map<Integer, Integer> map,
Map<Integer, Integer> map = new HashMap<>();
List<String> list = new ArrayList<>();
List<Node> list = new ArrayList<>();
List<Integer> list = new ArrayList<>();
List<Integer> list
LinkedList
Least Common Ancestor
Johnny Sohn <bobbyboo358@gmail.com>
Jeff Bezos's Biosphere
Jeff Bezos
Javascript
It seems to me that he is smart kid
It appears he is is smart kid.
In other words - In other words, grammar is useful skill[conjunctive adverb]
I'm open to new opportunities.
Homomorphism
Homomorphic
Homeomorphism
Homeomorphic
Haskell
HashMap<>();
Engineers
Engineer
Dynamic Programming
Could you give me an update on the interview.
Could you give me an update on the
Context Switch
Caramel Macchiato
BufferedWriter bw = new BufferedWriter(new FileWriter(file));
BufferedReader in = new BufferedReader(new FileReader(fileName));
BufferedReader br = new BufferedReader(FileReader(file));
Binary Tree
Binary Search Tree[BST]
Binary Search Tree
Auxiliaries
ArrayList<String> list = new ArrayList<String>();
ArrayList<String> list = new ArrayList<>();
ArrayList<String> list
ArrayList<String> list
ArrayList<Node> list = new ArrayList<Node>();
ArrayList<Node> list = new ArrayList<>();
ArrayList<Node> list
ArrayList<Node> list
ArrayList<Integer> list = new ArrayList<Integer>();
ArrayList<Integer> list = new ArrayList<>();
ArrayList<Integer> list
ArrayList<Integer> list
Aron.printList(list);
$\mathcal{O}(n^2)$
$\mathcal{O}(n^2)$
$\mathcal{O}(n^2)$
$\mathcal{O}(n\log{}n)$
$\mathcal{O}(n\log{}n)$
$\mathcal{O}(n\log{}n)$
$\mathcal{O}(n)$
$\mathcal{O}(n)$
$\mathcal{O}(\log{}n)$
$\mathcal{O}(\log{}n)$
$\mathcal{O}(\log{}n)$
$\mathcal{O}(2^n)$
$\mathcal{O}(2^n)$
$\mathcal{O}(2^n)$
$\color{red}{delete()}$

