$\color{red}{delete()}$
$\color{yellow}{\textbf{abc}$
$\mathbf{A}$ 
$\mathbf{B}$
$\mathbf{C}$
$\mathbf{I}$
$\mathbf{P}$
$\mathbf{Q}$
$\mathcal{O}(2^n)$
$\mathcal{O}(2^n)$
$\mathcal{O}(2^n)$
$\mathcal{O}(\log{}n)$
$\mathcal{O}(\log{}n)$
$\mathcal{O}(\log{}n)$
$\mathcal{O}(n)$
$\mathcal{O}(n)$
$\mathcal{O}(n\log{}n)$
$\mathcal{O}(n\log{}n)$
$\mathcal{O}(n\log{}n)$
$\mathcal{O}(n^2)$
$\mathcal{O}(n^2)$
$\mathcal{O}(n^2)$
criteria - pl
criterion - noun
Antonym - a word opposite in meaning to another 
Aron.printList(list);
ArrayList<Integer> list
ArrayList<Integer> list
ArrayList<Integer> list = new ArrayList<>();
ArrayList<Integer> list = new ArrayList<Integer>();
ArrayList<Node> list
ArrayList<Node> list
ArrayList<Node> list = new ArrayList<>();
ArrayList<Node> list = new ArrayList<Node>();
ArrayList<String> list
ArrayList<String> list
ArrayList<String> list = new ArrayList<>();
ArrayList<String> list = new ArrayList<String>();
Auxiliaries
Clipboard
Bellevue
Binary Search Tree
Binary Search Tree[BST]
push forward or pull back
Binary Tree
BufferedReader br = new BufferedReader(FileReader(file));
BufferedReader in = new BufferedReader(new FileReader(fileName));
BufferedWriter bw = new BufferedWriter(new FileWriter(file));
Caramel Macchiato
Context Switch
Could you give me an update on the
Could you give me an update on the interview.
Dynamic Programming
Engineer
Engineers
Friday
Acquire a lock for this user
Release the lock for this user
read user's info from database
before diving into the details
Depending on whether we have crawled before, give it a different priority.
Give highter priority to URLs we have never crawled before. 
the feature's commit history, and a diff of all the changes it contains
all hs has to do is hit the "Merge" button to aprove the pull request and merge Mary's feature into his master branch
HashMap<>();
Haskell
Homeomorphic
Homeomorphism
Homomorphic
Homomorphism
How to check if a string contains a substring(ignoring case)
How to read a file and store into an ArrayList
How to read a text file into a list of string
How to read a text file into an ArrayList
How to read a text file into an ArrayList of string
However - We will leave next year; However, peter is leaving now. 
I'm open to new opportunities.
In Regex, match eigher the end of string or specific string
In most of cases, you can use Run/Debug configuration profiles for your plugin projects.
In most of cases, you can use your Run/Debug configuration profiles for your plugin projects.
In other words - In other words, grammar is useful skill[conjunctive adverb]
In reverse order
gramma
grammar 
grammatically
In other words - In other words, you can't match the guy 
In other words, 'a' matches 'A'
Interpreted 
It appears he is is smart kid.
It seems to me that he is smart kid
Javascript
Jeff Bezos
Jeff Bezos's Biosphere
Johnny Sohn <bobbyboo358@gmail.com>
Least Common Ancestor
LinkedList
List<Integer> list = 
List<Integer> list = new ArrayList<>();
List<Integer> list = new ArrayList<Integer>();
List<Integer> list = new ArrayList<Integer>();
List<Integer> list0 = new ArrayList<>();
List<Integer> list1 = new ArrayList<>();
List<Integer> list2 = new ArrayList<>();
List<Node> list = new ArrayList<>();
List<String> list = 
List<String> list = new ArrayList<>();
List<String> list = new ArrayList<String>();
List<String> list0 = new ArrayList<>();
List<String> list1 = new ArrayList<>();
List<String> list2 = new ArrayList<>();
Malaysia 
Map<Integer, Integer> map = new HashMap<>();
Map<Integer, Integer> map,
Map<Integer, String> map = new HashMap<>();
Map<Integer, String> map,
Map<String, Integer> map = new HashMap<>(); 
Map<String, Integer> map,
Map<String, String> map = new HashMap<>();
Map<String, String> map,
Melbourne
Australia
Australian
Muslim
Afghan
religion
Merge Sort Algorithm average runtime is $\mathcal{O}(n\log{}n)$
merging two lists into a new list with no duplicated and in order.
Michael
Michelle
Microsoft
Monday
NP-complete problems
Note that when you use bracket expression, every character within it (with some exceptions) is going to be interpreted literally  
Numeric - numeric and alphabetic, numeric keypad - in Computer
Numerical - numerical value, numerical expression in Mathematics - Alphabetical [alphabetical order ]
On the other hands - Living in code climate is difficult for some people; on the other hand, there are many fun winter activities such as sleding, that you can can't do in warm climate.
Queue<Integer> queue = new LinkedList<>();
Queue<Node> queue = new LinkedList<>();
Queue<String> queue = new LinkedList<>();
Quick Sort algorithm 
Quick Sort algorithm average runtime is $\mathcal{O}(n\log{}n)$
Quick Sort algorithm average runtime is $\mathcal{O}(n\log{}n)$
QuickSort algorithm 
Read a file into a list of string
Read a file line by line into ArrayList
Read file into ArrayList
Read file into list of string
Read the contents of a file and place them into a list of string
Regex search left and right, and once the character has been used, it can not be reused.
Return a index within the string of first(last) occurrence of the specific string
he is used to be a doctor.
She used to be long distance runner when she was younger.
I used to eat meat but I became a vegetarian 5 year ago.
I'm getting used to drive in the night.
I'm used to the weird food now.
I split the string into many keywords which are then used for Google searches.
Saturday
Seattle
Serialization
Serialize
Singleton
Software Engineer
Stack<Integer> stack = new Stack<>();
Stack<Node> stack = new Stack<>();
Stack<String> stack = new Stack<>();
Stephanie
Sunday
Sydney
Synonym - a word or phrase that means exactly or nearly the same as another word or phrase in the same language, for example shut is a synonym of close.
Technically
Technically speaking
Technologies
Thank you for contacting me.
The worst runtime
Thesaurus - a similar meaning word.
Thursday
To run and debug the plugin from within Intellij IDEA, you need a special configuration profile that specified the class to run, VM parameters and other options.
Topology
Tuesday
University
University of Waterloo
Wednesday
Would you give me an update on xxx
Would you like to
You can not
Yuhui Wang <y4wang@hotmail.com>
\Huge
\Large
\color{blue}{}
\color{red}{}
\color{yellow}{}
\footnotesize
\huge
\large
\mathbb{C}
\mathbb{N}
\mathbb{Q}
\mathbb{R}
\mathbb{}
\mathbf{A^{\ast}} 
\mathbf{A}
\mathbf{A} 
\mathbf{B^{\ast}} 
\mathbf{B} 
\mathbf{C^{\ast}}
\mathbf{C}
\mathbf{I}
\mathbf{P^{\ast}}
\mathbf{P}
\mathbf{Q}
\mathbf{}
\mathit{}
\newenvironment
\normalsize
\qquad
\quad
\quad
\scriptsize
\small
\tiny
although - however, but - he says he has the team jersey, although I have never seen him wear it.
although - in spite of the fact that - although the sun is shinning it wasn't that warm. 
appear - he appeared out of nowhere
appear - it appears as if you got the wrong direction to school
appear - it appears that he is not the first choice
appear - she appears quite nervous driver 
appear - they appeared to be contented
associativity
even though - Even though he never finish college, he run a successful software company.
even though - He run a successful software company even though he never finish college. 
at the end of string
attachment
auxiliary
available
average
beside  - he sat beside[next to] me[preposition]
besides - It's unlikely anyone besides Tom would consider to taking the job[preposition]
besides - [except] besides paying tennis, she skis very well[preposition]
besides - [in addition to] Besides its famours cake, the bakery also make delicious bread and cookies[preposition]
besides - he no friend besides me[preposition]
besides - there is no one there besides[except] me[preposition]
binary search tree 
binary tree
but - The festival is held today, but it is canceled today because of the rainy weather [compound sentense]
can not
catch(IOException e){  e.printStackTrack(); }
catch(IOException io)
circular LinkedList
command abbreviations
commission
communicate
constrain 
constraint - limitation, restriction 
constraint satifaction problems
cursor position
dedicated
deletion, lookup and insection
deletion, lookup and insection are all O(log n) 
delimiter
depress
depressed
descend - move or fall downward: the aircraft began to descend
descendant
deserialize
desperate
desperately
deprecate
deprecated - what does the deprecated API warning mean 
The function is deprecated
The API is deprecated
fill in the form
fill the form up
fill up the form
fill up the gas
fill up my tank
distribution
does't make sense
make sense
six senses
double LinkedList
double-checked locking
dynamic programming
ender cursor
error message will also be ignored 
error message will also be skipped
essential
essentiality
essentially
evaluate expression
exactable 
exactly
except - Nothing else mattered except that he is alive
except - There is no one in the room except Michelle 
extends
extra - added to existing or usual amount or number.
extract - remove or take out 
extremely
facial recognition 
feature
follow up
foreign key
fuel - supply or power with fuel: the plan includes a hydroelectric plant to fuel a paper factory
function name
hirearch
hirearchic
hirearchy
however - The festival is help today; however, it is canceled due to the rainy weather [compound sentense]
however - The sport event, however, continued despite the weather. [no a compound sentense]
hundred - a hundreds of, a thousands of, a number of 
implements
impossibility
in despite of
in plenty of
in spite of - He drove to work in spite of the blizzard.
in the middle of string or at the end of string
indexable
indexes
indexible
indices
industry-leading
initialization
initialize
initialized
instantiate
instead
intellectual
interested - are you interested in the job.
interesting - it will be very interesting to see what they can come up with.
isomorphic 
isomorphism
isomorphous
linked list
literally 
maximum
merge sort
merge sort is O(nlog n)
minimum
mutual exclusion
number - a hundreds of, a thousands of, a number of 
pending - [adjective] the case was still pending
pending - [preposition] they were released on bail pending an appeal
permanent
permanently
precede
precede - come before the order or position
predecessor
ancestor
predict - estimate - guess - evaluate 
predictable
programming language
public static void get(){}
public static void print(Node r){ }
public static void test1()
public void get()
public void get(){}
quantum key distribution
quantum satellite
quantum technology
quick sort
quick sort algorithm 
quick sort is O(nlog n)
quickSort algorithm 
recognizable
recognize
recruiter
regex example
regular expression
restrict - put a limit on, keep it under control
ridiculous
runtime is O(log n)
runtime is O(nlog n)
satifaction
scene - a place where an incident in real life occurs or occurred. 
scratch buffer
seem - it seems crazy that we have to pay twice
seem - it seems to me he is smart kid 
sense - be aware of: she could sense her father's anger rising.
separate
separately
separator
serialization
serialize
single LinkedList
slice - [noun] a thin, broad piece of food, such as bread, meat or cake, cut from larger portion: four slices of bread, potato slices
slide - [slid, past, past participle] move alone the surface while maintaining continuous contact with it.
some difficult problems
some hard problems
spite - [spait, noun, verb] a desire to hurt, annoy, or offend someone: he would think I was saying it out of spite.
stylesheet
succcintly
succeed 
success
successful
successfully
successor
succinct
succinctly
succinctness
such as
surprisedly
synchronization
synonym
synonym
techie
technic
technical
technically
technically - Technically speaking, I awoke at normal time of 6:50am
technologies
technology
temporaries
temporarily
temporariness
temporary
temporise
temporization
temporize
temporizer
thesaurus 
this is foreign key
this is this is foreign key
thousand - a hundreds of, a thousands of, a number of 
try{ } catch(IOException e){  e.printStackTrack(); }
unpredictable
voicemail
ware Engineer
while(r != null){ }
